#include<stdio.h>
#include<string.h> 
#include<sys/socket.h>
#include<arpa/inet.h> 
#include<unistd.h> 
int main(int argc , char *argv[])
{
 int socket_desc , client_sock , c , read_size;
 struct sockaddr_in server , client;
 int message[1],i;
 
 
 socket_desc = socket(AF_INET , SOCK_STREAM , 0);
 if (socket_desc == -1)
 {
 printf("Could not create socket");
 }
 puts("Socket created");
 
 //Prepare the sockaddr_in structure
 server.sin_family = AF_INET;
 server.sin_addr.s_addr = INADDR_ANY;
 server.sin_port = htons( 8880 );
 
 
 if( bind(socket_desc,(struct sockaddr *)&server , sizeof(server)) < 0)
 {
 //print the error message
 perror("bind failed. Error");
 return 1;
 }
 puts("bind done");
 
 
 listen(socket_desc , 3);
 

 puts("Waiting for incoming connections...");
 c = sizeof(struct sockaddr_in);
 
 
 client_sock = accept(socket_desc, (struct sockaddr *)&client, (socklen_t*)&c);
 if (client_sock < 0)
 {
 perror("accept failed");
 return 1;
 }
 puts("Connection accepted");
 

 while( (read_size = recv(client_sock ,&message , 1*sizeof(int), 0)) > 0 )
 {
 
 puts("The number sent by client is: ");
 for(i=0;i<1;i++)
 {
 printf("%d",message[i]);
 }
 int ans=fib(message, 1);
 
 write(client_sock , &ans, 1*sizeof(int));
 
 }
 
 if(read_size == 0)
 {
 puts("Client disconnected");
 }
 else if(read_size == -1)
 {
 perror("recv failed");
 }
 
 return 0;
}
 
int fib(int list[], int n)
{
 	int f[100],i,j;
	f[0]=0,f[1]=1;
	for(i=2;i<100;i++)
	f[i]=f[i-1]+f[i-2];
	return f(list[0]);
}
