#include<stdio.h>
#include<string.h> //strlen
#include<sys/socket.h>
#include<arpa/inet.h> //inet_addr
#include<unistd.h> //write
 
int main(int argc , char *argv[])
{
 int socket_desc , client_sock , c , read_size;
 struct sockaddr_in server , client;
 int message[1],i;
 
 //Create socket
 socket_desc = socket(AF_INET , SOCK_STREAM , 0);
 if (socket_desc == -1)
 {
 printf("Could not create socket");
 }
 puts("Socket created");
 
 //Prepare the sockaddr_in structure
 server.sin_family = AF_INET;
 server.sin_addr.s_addr = INADDR_ANY;
 server.sin_port = htons( 8880 );
 
 //Bind
 if( bind(socket_desc,(struct sockaddr *)&server , sizeof(server)) < 0)
 {
 //print the error message
 perror("bind failed. Error");
 return 1;
 }
 puts("bind done");
 
 //Listen
 listen(socket_desc , 3);
 
 //Accept and incoming connection
 puts("Waiting for incoming connections...");
 c = sizeof(struct sockaddr_in);
 
 //accept connection from an incoming client
 client_sock = accept(socket_desc, (struct sockaddr *)&client, (socklen_t*)&c);
 if (client_sock < 0)
 {
 perror("accept failed");
 return 1;
 }
 puts("Connection accepted");
 
 //Receive a message from client
 while( (read_size = recv(client_sock ,&message , 1*sizeof(int), 0)) > 0 )
 {
 // print client msg at server side
 puts("The number sent by client is: ");
 for(i=0;i<1;i++)
 {
 printf("%d",message[i]);
 }
 int ans=grade(message, 1);
 
 write(client_sock , &ans, 1*sizeof(int));
 
 }
 
 if(read_size == 0)
 {
 puts("Client disconnected");
 }
 else if(read_size == -1)
 {
 perror("recv failed");
 }
 
 return 0;
}
 
int grade(int list[], int n)
{
	int a=list[0],b;
 	if(a>=85) b=0;
	else if(a>=70) b=1;
	else if(a>=60) b=2;
	else if(a>=50) b=3;
	else b=4;
}