#include<stdio.h>
#include<string.h> //strlen
#include<sys/socket.h>
#include<arpa/inet.h> //inet_addr
#include<unistd.h> //write
 int arr[4];
int main(int argc , char *argv[])
{
 int socket_desc , client_sock , c , read_size;
 struct sockaddr_in server , client;
 int message[2],i;
 
 //Create socket
 socket_desc = socket(AF_INET , SOCK_STREAM , 0);
 if (socket_desc == -1)
 {
 printf("Could not create socket");
 }
 puts("Socket created");
 
 //Prepare the sockaddr_in structure
 server.sin_family = AF_INET;
 server.sin_addr.s_addr = INADDR_ANY;
 server.sin_port = htons( 8880 );
 
 //Bind
 if( bind(socket_desc,(struct sockaddr *)&server , sizeof(server)) < 0)
 {
 //print the error message
 perror("bind failed. Error");
 return 1;
 }
 puts("bind done");
 
 //Listen
 listen(socket_desc , 3);
 
 //Accept and incoming connection
 puts("Waiting for incoming connections...");
 c = sizeof(struct sockaddr_in);
 
 //accept connection from an incoming client
 client_sock = accept(socket_desc, (struct sockaddr *)&client, (socklen_t*)&c);
 if (client_sock < 0)
 {
 perror("accept failed");
 return 1;
 }
 puts("Connection accepted");
 
 //Receive a message from client
 while( (read_size = recv(client_sock ,&message , 2*sizeof(int), 0)) > 0 )
 {
 // print client msg at server side
 puts("The number sent by client is: ");
 for(i=0;i<2;i++)
 {
 printf("%d",message[i]);
 }
 solve(message, 1);
 
 write(client_sock , &arr, 4*sizeof(int));
 
 }
 
 if(read_size == 0)
 {
 puts("Client disconnected");
 }
 else if(read_size == -1)
 {
 perror("recv failed");
 }
 
 return 0;
}
 
void solve(int list[], int n)
{
	arr[0]=list[0]+list[1];
	arr[1]=list[0]-list[1];
	arr[2]=list[0]*list[1];
	arr[3]=list[0]/list[1];
}